<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Byggest / Kontakt</title>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="topContainer">
      <div class="container">
        <header class="page-header">
          <a href="index.html"><img src="img/logo.png" alt="Byggest Logo" class="headerLogo"></a>
          <nav class="navbar navbar-inverse">
            <ul class="nav nav-tabs nav-justified">
              <li><a href="index.html">HEM</a></li>
              <li><a href="vvs.html">VVS</a></li>
              <li><a href="renovering.html">RENOVERING</a></li>
              <li><a href="about.html">OM OSS</a></li>
              <li><a href="offert.html">OFFERT</a></li>
              <li class="active"><a href="contact.html">KONTAKT</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
    <div class="container3">
      <div class="row center">
        <h1>Kontaktpersoner</h1>
        <div class="col-sm-6 col-lg-4">
          <img class="img-circle" src="img/image2.jpg" alt="Generic placeholder image" width="180" height="180">
          <h2>Kamal Osmanov</h2>
          <h4><span class="highlight">Grundare och VD</span></h4>
          <p>kamal&#64;byggest.se</p>
          <p>+46 700 250 393</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-6 col-lg-4">
          <img class="img-circle" src="img/jahn-erich.jpg" alt="Generic placeholder image" width="180" height="180">
          <h2>Jahn-Erich Karrenbauer</h2>
          <h4><span class="highlight">Offertansvarig</span></h4>
          <p>jahnerich&#64;byggest.se</p>
          <p>+46 738 002 030</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-6 col-lg-4">
          <img class="img-circle" src="img/Image.png" alt="Generic placeholder image" width="180" height="180">
          <h2>Pavel Romasev</h2>
          <h4><span class="highlight">VVS-ansvarig</span></h4>
          <p>pavel&#64;byggest.se</p>
          <p>+46 703 000 457</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-6 col-lg-4">
          <img class="img-circle" src="img/Emil1.jpg" alt="Generic placeholder image" width="180" height="180">
          <h2>Emil Majcher</h2>
          <h4><span class="highlight">Projektansvarig</span></h4>
          <p>emil&#64;byggest.se</p>
          <p>+46 739 128 285</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-6 col-lg-4">
          <img class="img-circle" src="img/IMG_7448.JPG" alt="Generic placeholder image" width="180" height="180">
          <h2>Julia Botskova</h2>
          <h4><span class="highlight">Ekonomiansvarig</span></h4>
          <p>info&#64;byggest.se</p>
          <p>08-40 888 609</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div>
    <footer class="footer">
      <div class="container footerText">
        <h2>Information</h2>
        <div class="row">
          <div class="col-md-6 align-left">
            <img src="img/logo.png" alt="Byggest Logo" class="footerLogo">
            <p>Byggest VVS &amp; EL AB<br>Klostervägen 27<br>196 31 Kungsängen<br>Org. nr: 559090-7696</p>
          </div>
          <div class="col-md-6 contact-info align-left">
            <p><strong>Tel:</strong> <span class="highlight2">08-40 888 609</span></p>
            <p><strong>E-mail:</strong> <span class="highlight2">info@byggest.se</span></p>
          </div>
        </div>
      </div>
      <div class="container footerText">
        <p>&#169; 2017 Jonatan Östling</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.js" charset="utf-8"></script>
  </body>
</html>
